//Minimum Depth of Binary Tree
class Solution {
public:
    int minDepth(TreeNode* root) {
        if(root==NULL)
        return 0;
        
        
        if(root->left==NULL&&root->right==NULL)
        return 1;
        
        
        if(root->left==NULL)
        return 1+minDepth(root->right);
        if(root->right==NULL)
        return 1+minDepth(root->left);
        
        
        int d1=minDepth(root->left);
        int d2=minDepth(root->right);
        return 1+(d1<d2?d1:d2);
        
    }
};
